group = "dev.jonathanvegasp.result_channel"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "dev.jonathanvegasp.result_channel"

    compileSdk = 35
    ndkVersion = "27.2.12479018"

    externalNativeBuild {
        cmake {
            path = "../src/CMakeLists.txt"
        }
    }

    buildFeatures {
        prefabPublishing true
    }

    prefab {
        create("result_channel") {
            headers "../src/include"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        externalNativeBuild {
            cmake {
                arguments "-Wl,--exclude-libs,ALL", "-Wl,--strip-all", "-Wl,--as-needed", "-Wl,--gc-sections", "-Wl,--relax", "-Wl,--reduce-memory-overheads", "-Wl,--build-id=none"
                cppFlags "-fno-ident", "-nostdlib++", "-noprofilelib", "-nostdinc++", "-fPIC", "-fno-async-exceptions", "-fno-asynchronous-unwind-tables", "-fdata-sections", "-fno-exceptions", "-ffunction-sections", "-fno-plt", "-fno-rtti", "-fno-rtti-data", "-fno-semantic-interposition", "-fno-stack-clash-protection", "-fno-stack-protector", "-fno-threadsafe-statics", "-fno-unwind-tables", "-fno-use-cxa-atexit", "-fvisibility=hidden", "-fwhole-program-vtables", "-flto", "-O3"
            }
        }
    }

    buildTypes {
        release {
            externalNativeBuild {
                cmake {
                    arguments "-Wl,--exclude-libs,ALL", "-Wl,--strip-all", "-Wl,--as-needed", "-Wl,--gc-sections", "-Wl,--relax", "-Wl,--reduce-memory-overheads", "-Wl,--build-id=none"
                    cppFlags "-fno-ident", "-nostdlib++", "-noprofilelib", "-nostdinc++", "-fPIC", "-fno-async-exceptions", "-fno-asynchronous-unwind-tables", "-fdata-sections", "-fno-exceptions", "-ffunction-sections", "-fno-plt", "-fno-rtti", "-fno-rtti-data", "-fno-semantic-interposition", "-fno-stack-clash-protection", "-fno-stack-protector", "-fno-threadsafe-statics", "-fno-unwind-tables", "-fno-use-cxa-atexit", "-fvisibility=hidden", "-fwhole-program-vtables", "-flto", "-O3"
                }
            }
        }
    }

    packagingOptions {
        jniLibs {
            excludes += ['**/libresult_channel.so', '**/libc++_shared.so']
        }
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.18.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

tasks.named('clean') {
    delete "${projectDir}/.cxx"
}
